POSTGRES_ENGINE='django.db.backends.postgresql_psycopg2'
POSTGRES_NAME='pinterest_api'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='niraj'
POSTGRES_HOST='localhost'
SECRET_KEY='django-insecure-bip*ec6%$3hi%f&=ki_b_kya0=!eka6bzm2+t(a)jz2*4ojg8n'
POSTGRES_PORT=5432
cloud_name = "dympysdnt"
api_key = "645148263892565"
api_secret = "fFywExEyvc68aHj2m8uGn4nfxCc"
EMAIL_USER='nirajdharasandiya@gmail.com'
EMAIL_PASS='izmdegxxzkjcaebt'